<form action="action_page.php">
    <div class="col-sm-2">
    <div class="container">
      <h1>Register Here</h1>
      
      <hr>

      <label for="first name"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="first name" id="first name" required>

      <label for="last name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="last name" id="last name" required>
  
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>

      <label for="dob"><b>DOB</b></label>
      <input type="text" placeholder="Enter DOB" name="DOB" id="DOB" required>

      <label for="mobile number"><b>Mobile Number</b></label>
      <input type="text" placeholder="Enter Mobile Number" name="mobile number" id="mobile number" required>
      <hr>
  
     
      <button type="submit" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="#">Login</a>.</p>
    </div>
    </div>
  </form> 
