<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<div id=head>

</div>
<div id=loan class="loan">
    <h1>GOLD LOAN RATE OF INTEREST</h1>
    <br><br>
    <form>
    <label for="n5">Principle Amount</label>
    <input type="number" name="Principle amount" #n5>
    <br><br>
    <label for="n6">Year</label>
    <input type="number" name="Year" #n6>

    
    
    
    <input type="button" value="check" (click)="demo2(n5.valueAsNumber,n6.valueAsNumber)">
    <br><br>
    <p>The amount is {{amount2}}</p>
    </form>
    
    
    
    </div>
