<h1>About Us</h1>
<p>Planning an overseas move to or from California? At International Sea & Air Shipping, our professional moving staff takes care of all your international moving needs. We are a leading international moving company in California and all over the world, specializing in international moving services such as: full container service, lift van services, complete documentation service, custom crating and packing, customs assistance, insurance coverage, overseas goods shipping, storage and inland transportation. Our vast experience, expert training and courteous professionalism will make the most difficult overseas move a breeze!

    From the beautiful beaches and mountains, to the sublime weather, to the exciting cities teeming with culture and history, California is a breathtaking and versatile state with something for everyone. </p>
