<div>
    <div>
        <img src='http://www.logotaglines.com/wp-content/uploads/2016/08/HDFC_Bank_Logo.jpg'>
    </div>


    <ul class="nav justify-content-end"> <li class="nav-item">          <a class="nav-link active" aria-current="page" href="#">Home</a>        </li> |       <li class="nav-item">          <a class="nav-link" [routerLink]="['/about']" >about</a>        </li> |       <li class="nav-item">          <a class="nav-link" [routerLink]="['/contact']">contact</a>        </li> |       <li class="nav-item">          <a class="nav-link" [routerLink]="['/loan']"> Loan</a>        </li> |<li class="nav-item">          <a class="nav-link" [routerLink]="['/service']"> Service</a>        </li> |  <li class="nav-item">          <a class="nav-link" [routerLink]="['/login']"> Login</a>        </li>      </ul>




</div>



