

<form #signin1="ngForm" (submit)="saveuser(signin1.value)" class="background">
<div class="col-sm-2">
<div class="container">
<h1>Register Here</h1>
<hr> <label for="firstname"><b>First Name</b></label>
<input type="text" placeholder="Enter First Name" name=" firstname" id="firstname" ngModel required> 
<label for="lastname"><b>Last Name</b></label>
<input type="text" placeholder="Enter Last Name" name="lastname" id="lastname" ngModel required>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" id="email" ngModel required>
<label for="pass"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="pass" id="pass" ngModel required>
<label for="cpass"><b>Confirm Password</b></label>
<input type="password" placeholder="Confirm Password" name="cpass" id="cpass" ngModel required> <label for="mobile"><b>Mobile Number</b></label>
<input type="text" placeholder="Enter Mobile Number" name="mobile " id="mobile" ngModel required>
<hr>
<button type="submit" class="registerbtn">Register</button>
</div>
<div class="container signin">
<p>Already have an account? <a href="#">Login</a>.</p>
</div>
</div>
</form>

