  <!-- <h1>About Us</h1> 
<p>HDFC Bank Limited is an Indian banking and financial services company, headquartered in Mumbai. HDFC Bank is India's largest private sector bank by assets and worlds 10th largest bank by market capitalisation as of April 2021.</p>
<p>Owner: Housing Development Finance Corporation</p>
    <p>CEO: Sashidhar Jagdishan (27 Oct 2020–)</p>
    <p>Headquarters: Mumbai</p>
    <p>Founded: August 1994, India</p>
    <p>Revenue: 1.21 lakh crores INR (US$16 billion, 2021)</p>
    <p>Subsidiaries: HDFC securities, MORE</p>
   <p>Parent organization: Housing Development Finance Corporation</p>   -->
   <!DOCTYPE html>
<html>

<head>
	<title>About us Page</title>

	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous">
	</script>
</head>

<body>
	<nav class="navbar background">
		

	</nav>

	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>

				<p class="text-small">
					HDFC Bank Limited is an Indian banking and financial services company, headquartered in Mumbai. 
					HDFC Bank is India's largest private sector bank by assets and worlds 10th largest bank by market capitalisation as of April 2021.
				</p>

				<br>
				
				<p class="center"><a href="#Order"
					style="text-decoration:none;color:white;">
					Owner: Housing Development Finance Corporation
                    CEO: Sashidhar Jagdishan (27 Oct 2020)
                        Headquarters: Mumbai
                     Founded: August 1994, India
              </a>
				</p>

			</div>
		</div>
	</section>

	

	

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>

	</footer>
</body>

</html>
