<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<div id=head>

</div>

<div id=loan class="loan">
<h1>CAR LOAN RATE OF INTEREST</h1>
<br><br>
<form>
<label for="n1">Principle Amount</label>
<input type="number" name="Principle amount" #n1>
<br><br>
<label for="n2">Year</label>

<input type="number" name="Year" #n2>



<input type="button" value="check" (click)="demo(n1.valueAsNumber,n2.valueAsNumber)">
<br><br>
<p>The amount is {{amount}}</p>
</form>



</div>


