  <div>
    <div>
        <h1>Banking-App</h1>
        <img src='https://www.logolynx.com/images/logolynx/23/237a1b055358bdc0a1f4da8290e9acfd.jpeg' class="center">
        
    </div>




    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/login">Login</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/service">Service</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/loan" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Loan
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/carloan">Car Loan</a></li>
                  <br>
                  <li><a class="dropdown-item" href="/goldloan">Gold Loan</a></li>
                  <br>
                  <li><a class="dropdown-item" href="/educationloan">Education Loan</a></li>
                  
                  
                  
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>


</div> 
 
