ul{
    transform-style: flat;
    float: right;
    
}

li, a{
    display:inline;
    text-decoration: none;

}
div{
    display:block;
    color: rgb(0, 183, 255);
}
img{
    width:100px;
     height:100px;
     text-align: center;
    
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }



  .nav-link active{
    background-color: #04AA6D;
    color: white;
  }
  h1{
    text-align: center;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
   }

  