
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<div id=head>

</div>

<div id=loan class="loan">
<h1>HOME LOAN RATE OF INTEREST</h1>
<form>
<label for="n1">Principle Amount</label>
<input type="number" name="Principle amount" #n1>
<label for="n2">Year</label>
<input type="number" name="Year" #n2>



<input type="button" value="check" (click)="demo(n1.valueAsNumber,n2.valueAsNumber)">
<p>The amount is {{amount}}</p>
</form>



</div>


<div id=loan class="loan">
<h1>CAR LOAN RATE OF INTEREST</h1>
<form>
<label for="n3">Principle Amount</label>
<input type="number" name="Principle amount" #n3>
<label for="n4">Year</label>
<input type="number" name="Year" #n4>



<input type="button" value="check" (click)="demo1(n3.valueAsNumber,n4.valueAsNumber)">
<p>The amount is {{amount1}}</p>
</form>



</div>

<div id=loan class="loan">
    <h1>GOLD LOAN RATE OF INTEREST</h1>
    <form>
    <label for="n5">Principle Amount</label>
    <input type="number" name="Principle amount" #n5>
    <label for="n6">Year</label>
    <input type="number" name="Year" #n6>
    
    
    
    <input type="button" value="check" (click)="demo2(n5.valueAsNumber,n6.valueAsNumber)">
    <p>The amount is {{amount2}}</p>
    </form>
    
    
    
    </div>
    <div id=loan class="loan">
        <h1>EDUCATION LOAN RATE OF INTEREST</h1>
        <form>
        <label for="n7">Principle Amount</label>
        <input type="number" name="Principle amount" #n7>
        
        <label for="n8">Year</label>
        <input type="number" name="Year" #n8>
        
        
        
        <input type="button" value="check" (click)="demo3(n1.valueAsNumber,n2.valueAsNumber)">
        <p>The amount is {{amount3}}</p>
        </form>
        
        
        
        </div>
</body>
</html>