<form #signin1="ngForm" (submit)="saveuser(signin1.value)" >
    <div class="col-sm-2">
    <div class="container">
      <h1>Register Here</h1>
      
      <hr>

      <label for="first name"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name=" firstname" id="first name" ngModel required>

      <label for="last name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lastname" id="last name" ngModel required>
  
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" ngModel  required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" id="psw" ngModel  required>
  
      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="cpass" id="psw-repeat" ngModel  required>

      

      <label for="mobile number"><b>Mobile Number</b></label>
      <input type="text" placeholder="Enter Mobile Number" name="mobile " id="mobile number" ngModel  required>
      <hr>
  
     
      <button type="submit" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="#">Login</a>.</p>
    </div>
    </div>
  </form> 
