
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<div id=head>

</div>

<div id=loan class="loan">
<h1>HOME LOAN RATE OF INTEREST</h1>
<form>
<label for="n1">Principle Amount</label>
<input type="number" name="Principle amount" #n1>
<label for="n2">Year</label>
<input type="number" name="Year" #n2>



<input type="button" value="check" (click)="demo(n1.valueAsNumber,n2.valueAsNumber)">
<p>The amount is {{amount}}</p>
</form>



</div>


<div id=loan class="loan">
<h1>CAR LOAN RATE OF INTEREST</h1>
<form>
<label for="n1">Principle Amount</label>
<input type="number" name="Principle amount" #n1>
<label for="n2">Year</label>
<input type="number" name="Year" #n2>



<input type="button" value="check" (click)="demo1(n1.valueAsNumber,n2.valueAsNumber)">
<p>The amount is {{amount}}</p>
</form>



</div>

<div id=loan class="loan">
    <h1>GOLD LOAN RATE OF INTEREST</h1>
    <form>
    <label for="n1">Principle Amount</label>
    <input type="number" name="Principle amount" #n1>
    <label for="n2">Year</label>
    <input type="number" name="Year" #n2>
    
    
    
    <input type="button" value="check" (click)="demo2(n1.valueAsNumber,n2.valueAsNumber)">
    <p>The amount is {{amount}}</p>
    </form>
    
    
    
    </div>
    <div id=loan class="loan">
        <h1>EDUCATION LOAN RATE OF INTEREST</h1>
        <form>
        <label for="n1">Principle Amount</label>
        <input type="number" name="Principle amount" #n1>
        <label for="n2">Year</label>
        <input type="number" name="Year" #n2>
        
        
        
        <input type="button" value="check" (click)="demo3(n1.valueAsNumber,n2.valueAsNumber)">
        <p>The amount is {{amount}}</p>
        </form>
        
        
        
        </div>
</body>
</html>