input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(61, 177, 105);
  outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  }
  
  /* Set a style for the submit/register button */
  .registerbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  }
  
  .registerbtn:hover {
  opacity:1;
  }
  
  
  
  a {
  color: rgb(177, 189, 202);
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
  background-color: skyblue;
  text-align: center;
  }
  h1{
  text-align:center;
  padding:20px;
  font-family:sans-serif;
  
  }
  .container{
  background-color: rgba(0,0,0,0.5);
  
  width:25%;
  font-size: 18px;
  align-content: center;
  border-radius: 10px;
  border:1px solid rgba(255,255,255,0.3);
  box-shadow: 2px 2px 15px
  rgba(0,0,0,0.3);
  color:#fff;
  width:500px;
  margin:0px auto 0px auto;
  text-align:center;
  }
  form#loan{
  margin:400px;
  }
  
  
  .background{
  background :url("https://img.freepik.com/free-photo/asian-customer-service-operator-woman-with-microphone-headset-working-call-center-contact-office-space-background-beautiful-smiling-face-telemarketing-agent-job-concept_7191-1474.jpg?size=626&ext=jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height:500px;
  
  }