<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body class="background">
<div id=head>



</div>





<div id=loan class="loan">
<h1>EDUCATION LOAN RATE OF INTEREST</h1>
<br><br>
<form>
<label for="n3">Principle Amount</label>



<input type="number" name="Principle amount" #n3>
<br><br>
<label for="n4">Year</label>
<input type="number" name="Year" #n4>





<input type="button" value="check" (click)="demo1(n3.valueAsNumber,n4.valueAsNumber)">
<br><br>
<p>The amount is {{amount1}}</p>
</form>





</div>